"""create tables

Revision ID: 0a599e4571ef
Revises: 620c0e809a78
Create Date: 2024-02-23 20:42:58.232280

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0a599e4571ef'
down_revision = '620c0e809a78'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
