"""create tables

Revision ID: 620c0e809a78
Revises: 024c0eadb513
Create Date: 2024-02-23 20:32:21.809913

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '620c0e809a78'
down_revision = '024c0eadb513'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('user_token', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'user', 'tokens', ['user_token'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='foreignkey')
    op.drop_column('user', 'user_token')
    # ### end Alembic commands ###
