"""create tables

Revision ID: e1c4a89b27e7
Revises: 0a599e4571ef
Create Date: 2024-02-23 20:46:47.673345

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e1c4a89b27e7'
down_revision = '0a599e4571ef'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
