"""create tables

Revision ID: e22dfad95ee2
Revises: e1c4a89b27e7
Create Date: 2024-02-23 20:48:48.079430

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e22dfad95ee2'
down_revision = 'e1c4a89b27e7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
